<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.papenhagen.rockpaperscissor.OneonOneController">
    <children>
        <VBox alignment="TOP_LEFT" prefHeight="400.0" prefWidth="600.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="TOP_LEFT" spacing="10.0" VBox.vgrow="NEVER">
                    <children>
                        <VBox spacing="5.0" HBox.hgrow="NEVER">
                            <children>
                                <HBox VBox.vgrow="NEVER">
                                    <children>
                                        <Label text="Playername " />
                                        <Label fx:id="player1Name" text="Singleplayer" />
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </HBox>
                                <Label text="Select your Choice" />
                                <ComboBox fx:id="combobox1" onAction="#handleSelectedCombobox1" prefWidth="150.0" promptText="Selected Symbole" visibleRowCount="15" />
                                <ImageView fx:id="player1img" fitHeight="150.0" fitWidth="222.0" pickOnBounds="true" VBox.vgrow="NEVER" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </VBox>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="93.0" prefWidth="91.0" text="VS">
                            <font>
                                <Font name="System Bold" size="50.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Label>
                        <VBox alignment="TOP_LEFT" layoutX="142.0" layoutY="15.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="NEVER">
                            <children>
                                <HBox alignment="TOP_LEFT" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Label text="Playername " />
                                        <Label fx:id="player2Name" text="name2" />
                                    </children>
                                    <opaqueInsets>
                                        <Insets right="5.0" />
                                    </opaqueInsets>
                                </HBox>
                                <Label text="Player 2 select please">
                                </Label>
                                <ComboBox fx:id="combobox2" onAction="#handleSelectedCombobox2" prefWidth="150.0" promptText="Selected Symbole" visibleRowCount="15" />
                                <ImageView fx:id="player2img" fitHeight="150.0" fitWidth="222.0" pickOnBounds="true" />
                                <Label text="images by: bardbach.com" />
                            </children>
                            <opaqueInsets>
                                <Insets bottom="5.0" />
                            </opaqueInsets>
                        </VBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <HBox prefHeight="29.0" prefWidth="545.0" spacing="5.0">
                    <children>
                        <Button fx:id="matchButton" mnemonicParsing="false" onAction="#handleMatchButton" text="Fight" />
                        <Label text="And the Winner is:">
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </Label>
                        <Label fx:id="result" text="result">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Button fx:id="restartButton" mnemonicParsing="false" onAction="#handleRestartButton" text="Restart" />
                    </children>
                    
                         </HBox>
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <ListView fx:id="backlog" prefHeight="200.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
